<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                width: 100%;
                min-height: 100vh;
                overflow: hidden;
                background-color: #404258;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            section {
                width: 50vmin;
                height: 50vmin;
                overflow: hidden;
                position: relative;
            }
            section .title {
                position: absolute;
                width: 100%;
                height: 10vmin;
                background-color: hsla(54, 37%, 74%, 0.671);
                font-size: 6vmin;
                text-align: center;
                z-index: 1;
            }
            section img {
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: 0;
                transition: 1s;
            }
            section .cross {
                position: absolute;
                background-color: hsl(129, 12%, 44%);
                width: 30vmin;
                height: 1vmin;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                transition: all 1s ease;
            }
            .cross::before,
            .cross::after {
                content: '';
                position: absolute;
                width: 1vmin;
                height: 15vmin;
                background-color: hsl(129, 12%, 44%);
                left: 50%;
                transition: all 1s ease;
            }
            .cross::before {
                top: -15vmin;
                z-index: 2;
            }
            .cross::after {
                top: 1vmin;
                z-index: 2;
            }
            .cross.out::before {
                animation: outCrossBefore .5s ease forwards;
            }
            .cross.out::after {
                animation: outCrossAfter .5s ease forwards;
            }
            section:hover img {
                transform: scale(1.2);
            }
            section:hover .cross::before {
                animation: inCrossBefore .5s ease forwards;
            }
            section:hover .cross::after {
                animation: inCrossAfter .5s ease forwards;
            }
            @keyframes outCrossBefore {
                0% {
                    width: 1.414vmin;
                    height: 10.61vmin;
                    top: -10.61vmin;
                    transform-origin: bottom left;
                    transform: skew(45deg);
                    left: calc(30vmin - 1.414vmin);
                }
            }
            @keyframes outCrossAfter {
                0% {
                    width: 1.414vmin;
                    height: 10.61vmin;
                    transform-origin: top left;
                    transform: skew(-45deg);
                    left: calc(30vmin - 1.414vmin);
                }
            }
            @keyframes inCrossBefore {
                50% {
                    width: 1.414vmin;
                    height: 10.61vmin;
                    top: -10.61vmin;
                }
                100% {
                    width: 1.414vmin;
                    height: 10.61vmin;
                    top: -10.61vmin;
                    transform-origin: bottom left;
                    transform: skew(45deg);
                    left: calc(30vmin - 1.414vmin);
                }
            }
            @keyframes inCrossAfter {
                50% {
                    width: 1.414vmin;
                    height: 10.61vmin;
                }
                100% {
                    width: 1.414vmin;
                    height: 10.61vmin;
                    transform-origin: top left;
                    transform: skew(-45deg);
                    left: calc(30vmin - 1.414vmin);
                }
            }
        </style>
        <title>cross</title>
    </head>
    <body>
        <section>
            <img src="./image/香菱.jpg" alt="" />
            <div class="title">
                <span>xmy</span>
                <span>dot</span>
            </div>
            <div class="cross"></div>
        </section>
        <script>
            const section = document.getElementsByTagName('section')[0]
            const cross = section.lastElementChild
            section.addEventListener('mouseover', ()=> {
                cross.classList.add('out')
            })
        </script>
    </body>
</html>
